{
  "name": "spanan",
  "main": "dist/spanan.js",
  "version": "0.1.0",
  "authors": [
    "Krzysztof Jan Modras <krzysztof.modras@gmail.com>"
  ],
  "description": "Cross iframe communication made simple",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "5.2.0",
    "system.js": "^0.19.23",
    "mocha": "^3.1.2"
  },
  "homepage": ""
}
