{
  "name": "spanan",
  "main": "dist/spanan.js",
  "version": "0.1.0",
  "authors": [
    "Krzysztof Jan Modras <krzysztof.modras@gmail.com>"
  ],
  "description": "Cross iframe communication made simple",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
  },
  "homepage": ""
}
