{
  "name": "spanan",
  "version": "0.0.1",
  "description": "Cross iframe communication made easy",
  "main": "spanan.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "testem",
    "build": "BROCCOLI_ENV=production broccoli build dist"
  },
  "author": "Krzysztof Jan Modras <krzysztof.modras@gmail.com>",
  "license": "CC",
  "devDependencies": {
    "babel": "^6.3.26",
    "broccoli": "^0.16.9",
    "broccoli-babel-transpiler": "^5.5.0",
    "broccoli-browserify": "^0.1.0",
    "broccoli-concat": "^2.1.0",
    "broccoli-env": "0.0.1",
    "broccoli-source": "^1.1.0",
    "browserify": "^13.0.0",
    "testem": "^0.7.7"
  }
}
